# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/conf.d/certs/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/conf.d/certs/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/conf.d/certs/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.password   = bunnies
ssl_options.fail_if_no_peer_cert = true

loopback_users.guest = false

default_user = pig
default_pass = P033wor4